@use './parstials/variables' as*;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Baloo Thambi 2';
}

.container {
    max-width: 1450px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}

ul,
ol {
    list-style: none;
}

a {
    color: currentColor;
    text-decoration: none;
}


.row>[class^='col--'] {
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-3 {
    flex-basis: calc((100% / 12) * 3);
}

.col-4 {
    flex-basis: calc((100% / 12) * 4);
}

.col-5 {
    flex-basis: calc((100% / 12) * 5);
}

.col-6 {
    flex-basis: calc((100% / 12) * 6);
}

.col-8 {
    flex-basis: calc((100% / 12) * 8);
}

.col-12 {
    flex-basis: calc((100% / 12) * 12);
}

.button {
    border: none;
    padding: 13px 30px;
    background: $bg-gradient;
    display: block;
    border-radius: 50px;
    color: $bg-white;
    text-transform: uppercase;
    font-size: 10px;
    cursor: pointer;
}

// utility class

.space-top {
    padding-top: 50px;
}

.green-text {
    color: $bg-green;
}

.bg-btn {
    background: linear-gradient(90deg, $bg-lgt-black 0%, $bg-black 100%);
    ;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

// <!-- inizio sezione 1 -->


.debug [class^='col-'] {
    min-height: 100px;
    padding: 10px;
    border: 1px dashed black;
}

.titles {
    font-size: 45px;
    font-weight: 500;
    display: block;
    line-height: 65px;
}

.caps-letter {
    text-transform: capitalize;
}

.divider {
    width: 50px;
    border: 2px solid $bg-green;
    border-radius: 5px;
    margin: 40px 0;
}

.text {
    font-size: 18px;
    line-height: 23px;
}